VITE_READ_TOKEN = pat-eu1-b274f9f3-ea7c-423e-b7fb-9f7ebec49736
VITE_OPENAI_KEY = 0be0c97374ae48a9b9a4fb483db27d96
VITE_CLIENT_SERVER_URL = https://konectin-backend.azurewebsites.net/user
VITE_ADMIN_SERVER_URL = https://konectin-backend.azurewebsites.net/admin